REACT_APP_API_KEY=AIzaSyC17Bq2uRElftMfYFO6N49yl27AnIwfGTM
REACT_APP_AUTH_DOMAIN=phone-book-app-9bb83.firebaseapp.com
REACT_APP_PROJECT_ID=phone-book-app-9bb83
REACT_APP_STORAGE_BUCKET=phone-book-app-9bb83.appspot.com
REACT_APP_MESSAGING_SENDER_ID=578806845196
REACT_APP_APP_ID=1:578806845196:web:7446b71a3d4ee148544329