##FIREBASE
REACT_APP_FIREBASE_KEY = "AIzaSyAkzHNULZuF9ecMEx01X9tXJogj7qQcfG8"
REACT_APP_FIREBASE_DOMAIN = "fir-client-app-c1a6d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-client-app-c1a6d"
REACT_APP_FIREBASE_DATABASE = "https://fir-client-app-c1a6d-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-client-app-c1a6d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID: "1027783589919"